proto/gt.proto

syntax = "proto3";
option go_package = "github.com/reyoung/gt/proto";
package proto;

message Data {
  bytes data = 1;
  bool close = 2;
}

message Request {
  message ResizeWindow {
    uint32 rows = 1;
    uint32 cols = 2;
  }


  message Head {
    message Stfp {}
    message Pty {
      string term = 1;
      ResizeWindow resize_window = 2;
    }
    oneof head {
      Stfp stfp = 1;
      Pty pty = 2;
    }
  }


  oneof req {
    Head head = 1;
    Data data = 2;
    ResizeWindow resize_window = 3;
  }
}

message Response {
  message Head {
    message Error {
      string message = 1;
    }
    oneof head {
      Error error = 1;
    }
  }

  oneof rsp {
    Head head = 1;
    Data data = 2;
  }
}

service GT {
  rpc GT(stream Request) returns (stream Response) {}
}
