proto/gt.proto

syntax = "proto3";
option go_package = "github.com/reyoung/gt/proto";
package proto;

message Data {
  bytes data = 1;
  bool close = 2;
}

message Request {
  message ResizeWindow {
    uint32 rows = 1;
    uint32 cols = 2;
  }


  message Head {
    message Stfp {}
    message Pty {
      string term = 1;
      ResizeWindow resize_window = 2;
      string command = 3;
    }
    message Exec {
      string command = 1;
      repeated string envs = 2;
    }

    message Dial {
      string addr = 1;
    }

    oneof head {
      Stfp stfp = 1;
      Pty pty = 2;
      Exec exec = 3;
      Dial dial = 4;
    }
  }


  oneof req {
    Head head = 1;
    Data data = 2;
    ResizeWindow resize_window = 3;
  }
}

message Response {
  message Head {
    message Error {
      string message = 1;
    }
    oneof head {
      Error error = 1;
    }
  }

  message ExecDone {
    string error = 1;
    uint32 exit_code = 2;
  }

  message Accept {
    string addr = 1;
  }

  oneof rsp {
    Head head = 1;
    Data data = 2;
    ExecDone exec_done = 3;
  }
}


message DataWithSerial {
  Data data = 1;
  uint32 serial_id = 2;
}

message ListenRequest {
  message Head {
    string address = 1;
  }

  oneof req {
    Head head = 1;
    DataWithSerial payload = 2;
  }
}

message ListenResponse {
  message Head {
    string error = 1;
    uint32 port = 2;
  }

  message Accept {
    string addr = 1;
    uint32 port = 2;
    uint32 serial_id = 3;
  }

  oneof rsp {
    Head head = 1;
    Accept accept = 2;
    DataWithSerial payload = 3;
  }
}


service GT {
  rpc GT(stream Request) returns (stream Response) {}
  rpc Listen(stream ListenRequest) returns (stream ListenResponse) {}
}
